{
  "name": "riphar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Palhanor/Riphar.git"
  },
  "author": "Lucas Palhano Fonseca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Palhanor/Riphar/issues"
  },
  "homepage": "https://github.com/Palhanor/Riphar#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "sass": "^1.43.4"
  }
}
